#Generated on 2013-04-23 19:58:55
command.info.amplifier=Amplification
command.info.armour=Armure
command.info.burntime=Temps de brûlure
command.info.chance=Chance
command.info.command=Commande
command.info.cooldown=Temps de recharge
command.info.count=Nombre
command.info.damage=Dégâts
command.info.data=Data
command.info.descriptionline=DescriptionLigne
command.info.details=Détails
command.info.display=Affichage
command.info.distance=Distance
command.info.double=[Double]
command.info.double.limit=[Double(%d-%d)]
command.info.duration=Durée
command.info.effect=Effet
command.info.hand=Main
command.info.hexcolour=HexCouleur
command.info.integer=[Entier]
command.info.integer.limit=[Entier(%d-%d)]
command.info.item=[Item]
command.info.itemid=ItemID
command.info.level=Niveau
command.info.lineno=LineNo
command.info.lore=Histoire
command.info.material=[Matière]
command.info.max=Max
command.info.min=Min
command.info.name=Nom
command.info.permission=Permission
command.info.player=[Joueur]
command.info.power=Pouvoir
command.info.quality=Qualité
command.info.string=[Chaîne]
command.info.string.limit=[Chaîne(Max:%d)]
command.info.terms=Termes
command.info.type=Type
command.rpgitem.armour=Affiche l'armure actuelle de l'item @[Item]#
command.rpgitem.armour.set=Définit l'armure de l'item @[Item]# à @[Armour]#
command.rpgitem.arrow=Ajoute le pouvoir de flèche à l'item @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde). Le pouvoir de flèche peut tirer une flèche avec le clic droit.
command.rpgitem.arrow.full=Ajoute le pouvoir de flèche à l'item @[Item]# avec un temps de recharge de @[Cooldown]# ticks. Le pouvoir de flèche peut tirer une flèche avec le clic droit.
command.rpgitem.command=Ajoute le pouvoir de commande sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. L'info-bulle affichera @[Display]#. L'item sera exécuté @[Command]# sur le clic @[left,right]#. **Note** Si vous voulez des espaces dans @[Display]# ou @[Command]# il faut entourer la ligne avec ` e.g: `/say Hello`
command.rpgitem.command.full=Ajoute le pouvoir de commande sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. L'info-bulle affichera @[Display]#. L'item sera exécuté @[Command]# sur le clic @[left,right]#. L'utilisation de l'item donnera alors la permission  @[Permission]# seulement pour utiliser cette dernière. **Note** Si vous voulez des espaces dans @[Display]# ou @[Command]# il faut entourer la ligne avec ` e.g: `/say Hello`
command.rpgitem.command.old=Exécute la commande avec le clic @[left/right]#. @[Detials]# est une | liste séparée de @[display Text]# | @[command]# | @[permission]#. L'info-bulle affiche @[display Text]#. L'affichage texte et la commande doivent être séparés par un symbole | . Si la permission est prévue, elle sera donnée au joueur seulement pour l'utilisation de l'item et sera ensuite supprimée.
command.rpgitem.consume=Ajoute le pouvoir de consumation sur l'item @[Item]#. Le pouvoir de consumation sera supprimé avec le clic droit.
command.rpgitem.create=Crée un item avec le nom @[Name]#. Le @[Name]# est le nom que vous utiliserez pour les futures commandes comme par exemple le "Give". @[Name]# n'est pas le "surnom" de l'item qui s'affiche dans l'info-bulle, c'est la commande (/rpgitem "item" display "Surnom") qui changera l'affichage du nom de votre item.
command.rpgitem.damage=Affiche les dégâts actuels de l'item @[Item]#
command.rpgitem.damage.set=Définit les dégâts de l'item @[Item]# à @[Damage]#
command.rpgitem.damage.set.range=Définit les dégâts de l'item @[Item]# comme dégâts aléatoire entre @[Min]# et @[Max]#
command.rpgitem.description.add=Ajoute une ligne @[DescriptionLine]# sur l'item @[Item]#
command.rpgitem.description.remove=Supprime la ligne @[LineNo]# sur l'item @[Item]#
command.rpgitem.description.set=Définit la ligne @[LineNo]#  en @[DescriptionLine]# sur l'item @[Item]#
command.rpgitem.display=Affiche l'actuel surnom de l'item @[Item]#
command.rpgitem.display.set=Définit le surnom de l'item @[Item]# comme @[Display]#
command.rpgitem.error.command=Erreur: %s
command.rpgitem.fireball=Ajoute le pouvoir de boule de feu sur l'item @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde). Le pouvoir de boule de feu peut tirer une boule de feu avec le clic droit.
command.rpgitem.fireball.full=Ajoute le pouvoir de boule de feu sur l'item @[Item]# avec un temps de recharge de  @[Cooldown]# ticks. Le pouvoir de boule de feu peut tirer une boule de feu avec le clic droit.
command.rpgitem.flame=Ajoute le pouvoir d'embrasement sur @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde). Le pouvoir d'embrasement brûle une cible en la frappant.
command.rpgitem.flame.full=Ajoute le pouvoir d'embrasement sur @[Item]# avec un temps de brûlure de @[Burntime]# ticks. Le pouvoir d'embrasement brûle une cible en la frappant.
command.rpgitem.give=Donne l'item @[Item]# à l'utilisateur de cette commande.
command.rpgitem.give.player=Donne l'item @[item]# au joueur @[Player]#
command.rpgitem.give.player.count=Donne @[Count]# de l'item @[item]# au joueur @[Player]#
command.rpgitem.hand=Affiche l’actuelle "main" utilisée de l'item @[Item]#
command.rpgitem.hand.set=Définit la "main" utilisée de l'item @[Item]# comme @[Hand]#
command.rpgitem.help=Affiche les commandes et l'aide pour les commandes qui contiennent des termes de recherche @[Terms]#
command.rpgitem.ice=Ajoute le pouvoir de glace sur @[Item]# avec un temps de chargement par défaut de 20 ticks (1 second). Le pouvoir de glace tire un bloc de glace avec le clic droit, qui disparaît peu après.
command.rpgitem.ice.full=Ajoute le pouvoir de glace sur @[Item]# avec un temps de chargement de @[Cooldown]# ticks. Le pouvoir de glace tire un bloc de glace avec le clic droit, qui disparaît peu après.
command.rpgitem.item=Affiche l'actuel matériel de l'item @[Item]#
command.rpgitem.item.set=Définit le matériel de l'item @[Item]# comme @[Material]#
command.rpgitem.item.set.data=Définit le matériel de l'item @[Item]# comme @[Material]# : @[Data]#
command.rpgitem.item.set.data.hex=Définit le matériel de l'item @[Item]# comme @[Material]# : @[Data]#, où @[Data]# est un nombre héxadécimal.
command.rpgitem.item.set.id=Définit le matériel de l'item @[Item]# comme @[ItemID]#
command.rpgitem.item.set.id.data=Définit le matériel de l'item @[Item]# comme @[ItemID]# : @[Data]#
command.rpgitem.item.worldguard=Active/Désactive l'ignorance de World Guard sur l'item @[Item]#
command.rpgitem.knockup=Ajoute le pouvoir de propulsion sur @[Item]# avec une chance de 1/20 et un pouvoir de 2. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.knockup.full=Ajoute le pouvoir de propulsion sur @[Item]# avec une chance de 1/@[Chance]# et un pouvoir de @[Power]#. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.lightning=Ajoute le pouvoir de foudre sur @[Item]# avec une chance de 1/20. Le pouvoir de foudre frappe la cible avec un éclair.
command.rpgitem.lightning.full=Ajoute le pouvoir de foudre sur @[Item]# avec une chance de 1/@[Chance]#. Le pouvoir de propulsion envoie la cible en l'air.
command.rpgitem.list=Affiche la liste de tout les items crées.
command.rpgitem.lore=Affiche l'histoire actuelle de l'item @[Item]#
command.rpgitem.lore.set=Définit l'histoire de l'item @[Item]# comme @[Lore]#
command.rpgitem.potionhit=Ajoute le pouvoir de potionhit sur @[Item]# avec une chance de frapper de 1/@[Chance]#. En frappant cela applique @[Effect]# pour @[Duration]# ticks de puissance @[Amplifier]#. Effet de potion valide:
command.rpgitem.potionself=Ajoute le pouvoir de potion sur soi sur @[Item]# avec un temps de recharge de @[Cooldown]#. En faisant clic droit cela applique @[Effect]# pour @[Duration]# ticks de puissance @[Amplifier]#. Effet de potion valide:
command.rpgitem.print=Affiche l'info-bulle de l'item @[Item]# dans le chat.
command.rpgitem.quality=Affiche la qualité actuelle de l'item @[Item]#
command.rpgitem.quality.set=Définit la qualité de l'item @[Item]# comme @[Quality]#.
command.rpgitem.rainbow=Ajoute le pouvoir d'arc-en-ciel sur @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde) et 5 bloc. Le pouvoir d'arc-en-ciel tire plusieurs bloc de laine colorés avec le clic droit, qui disparaissent peu après.
command.rpgitem.rainbow.full=Ajoute le pouvoir d'arc-en-ciel sur @[Item]# avec un temps de recharge de @[Cooldown]# et un nombre de bloc de @[Count]# . Le pouvoir d'arc-en-ciel tire plusieurs bloc de laine colorés avec le clic droit, qui disparaissent peu après.
command.rpgitem.remove=Supprime l'item @[Item]# du système. Cela ne supprime pas l'item de l'inventaire du joueur mais tout les pouvoirs ainsi que les dégâts n'auront plus d'effet.
command.rpgitem.removepower=Supprime le pouvoir @[Power]# de l'item @[Item]#
command.rpgitem.rumble=Ajoute le pouvoir de grondement sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks et une puissance de @[Power]#. La vague traversera une distance de @[Distance]# blocs. Le pouvoir de grondement créer une onde de choc sur le sol qui enverra toutes entités en l'air.
command.rpgitem.teleport=Ajoute le pouvoir de téléportation sur @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde) et une téléportation de 5 bloc. Le pouvoir de téléportation vous téléporte dans la direction voulue.
command.rpgitem.teleport.full=Ajoute le pouvoir de téléportation sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks (1 second) et une téléportation de @[Distance]# bloc. Le pouvoir de téléportation vous téléporte dans la direction voulue.
command.rpgitem.tntcannon=Ajoute le pourvoir de tntcannon sur @[Item]# avec un temps de recharge par défaut de 20 ticks (1 seconde). Le pouvoir de tntcannon tire un bloc de tnt avec le clic droit.
command.rpgitem.tntcannon.full=Ajoute le pourvoir de tntcannon sur @[Item]# avec un temps de recharge de @[Cooldown]# ticks. Le pouvoir de tntcannon tire un bloc de tnt avec le clic droit.
command.rpgitem.type=Shows the item @[Item]#'s current type
command.rpgitem.type.set=Définit le type de l'item @[Item]# comme @[Type]#
command.rpgitem.unbreakable=Ajoute de le pouvoir incassable sur @[Item]#. Le pouvoir incassable empêche l'item de casser.
command.rpgitem.unbreaking=Ajoute le pouvoir de durabilité sur @[Item]#. Le pouvoir de durabilité augmente la résistance de l'item
command.rpgitem.unbreaking.full=Ajoute de le pouvoir de durabilité sur @[Item]# avec un niveau de @[Level]#. Le pouvoir de durabilité augmente la résistance de l'item.
command.rpgitem.worldguard=Active/Désactive le support de World Guard. Actuellement, s'il est activé, il empèche l'utilisation de RPG Items dans les zones non-pvp.
message.armour.get=L'armure de l'item '%s' est '%d%%'
message.armour.set=L'armure de l'item '%s' est maintenant de '%d%%'
message.command.info=Aide plus détaillée sur la page bukkitdev ou /rpgitem help [terms]
message.command.usage=Usage de la commande pour /%s (%s)
message.cooldown=Vous devez attendre %.1f secondes.
message.create.fail=L'item n'a pas pu être crée car un autre utilise déjà ce nom.
message.create.ok=L'item '%s' a été crée.
message.damage.get=Les dégâts de l'item '%s' sont %d-%d
message.damage.set=Les dégâts de l'item '%s' sont maintenant de %d
message.damage.set.range=Les dégâts de l'item '%s' sont maintenant de %d-%d
message.description.change=Ligne changée
message.description.ok=Ajout de ligne
message.description.out.of.range=Ligne %d hors de portée
message.description.remove=Ligne supprimée
message.display.get=Le surnom de l'item '%s' est '%s'
message.display.set=Le surnom de l'item '%s' sera maintenant '%s'
message.error.command=Erreur: %s
message.error.command.format=Le texte et la commande doivent être séparés par un |
message.error.double.format='%s' n'est pas un double
message.error.double.limit=Le nombre doit être entre %.2f et %.2f
message.error.effect=%s n'est pas un effet valide
message.error.integer.format='%s' n'est pas entier
message.error.integer.limit=Le nombre doit être entre %d et %d
message.error.item=Item '%s' est inconnu
message.error.material=Le matériel '%s' est inconnu
message.error.option=L'option '%s' est invalide
message.error.permission=Vous n'avez pas la permission
message.error.player=Joueur %s introuvable
message.error.string.length='%s' est plus long que la longueur max %d
message.error.unknown.command=Erreur: Commande %s inconnue
message.give.console=Impossible de donner l'item de la console
message.hand.get=La main utilisée pour l'item '%s' est '%s'
message.hand.set=La main utilisée pour l'item '%s' est maintenant '%s'
message.help.for=Affichage de l'aide pour '%s'
message.item.cant.find=Item non trouvé
message.item.get=Le matériel de l'item '%s est  '%s
message.item.set=Définit le matériel de l'item @[Item]# comme @[Material]#
message.lore.get=L'histoire de l'item '%s' est '%s'
message.lore.set=L'histoire de l'item '%s' est '%s'
message.power.ok=Pouvoir ajouté
message.power.removed=Pouvoir  '%s' supprimé
message.power.unknown=Pouvoir %s inconnu
message.quality.get=La qualité de l'item '%s' est '%s'
message.quality.note=Qualités:
message.quality.set=La qualité de l'item '%s' est maintenant '%s'
message.remove.ok=Item '%s' supprimé.
message.too.far=C'est tombé trop loin...
message.type.get=Le type de l'item '%s' est '%s'
message.type.set=Le type de l'item '%s' est maintenant '%s'
message.worldguard.disable=Support de World Guard désactivé.
message.worldguard.enable=Support de World Guard activé.
message.worldguard.error=Aucun plugin "World Guard" trouvé
message.worldguard.override.active=Ignorance de World Guard activé
message.worldguard.override.disabled=Ignorance de World Guard désactivé
power.arrow=Tire une flèche. (temps de recharge de %.1f)
power.consume=Consumé à l'utilisation 
power.fireball=Tire une boule de feu. (%.1fs)
power.flame=Brûle la cible pendant %.1f secondes.
power.ice=Tire de glace (%.1fs)
power.knockup=%d%% de chance de d'envoyer la cible en l'air
power.lightning=%d%% de lancer un éclair en frappant
power.potionhit=%d%% de chance d'appliquer %s
power.potionself=Active %s %d pour %.1fs
power.rainbow=Tire %d laines multicolores (%.1fs)
power.rumble=Envoie une onde de choque (%.1fs)
power.teleport=Téléporte à %d blocs (%.1fs)
power.tntcannon=Tire de la TNT (%.1fs)
power.unbreakable=Ne casse jamais
power.unbreaking=Durabilité %d
